{
  "sectionApp": "Application",
  "sectionData": "Data Management",
  "sectionAbout": "About",
  "sectionSponsor": "Sponsor the Author",
  "buyMeACoffee": "Buy me a Coffee",
  "sectionExperimental": "Experimental Features",
  "forceUpdate": "Force Update",
  "shareApp": "Share this App",
  "installApp": "Install as App",
  "plugins": "Plugin Manager",
  "themes": "Appearance & Themes",
  "darkMode": "Dark Mode",
  "darkModeSubtitle": "Automatically applies built-in dark theme",
  "hapticFeedback": "Haptic Feedback",
  "hapticFeedbackSubtitle": "Vibrate when entering numbers",
  "ledgerManagement": "Ledger Management",
  "cloudSync": "Cloud Backup & Sync",
  "exportData": "Export Data",
  "importData": "Import Data",
  "checkUpdate": "Check for Updates",
  "changelog": "Changelog",
  "privacy": "Privacy Policy",
  "license": "License",
  "githubRepo": "GitHub Repository",
  "experimentalAdvancedMode": "Multi-Account Mode",
  "experimentalAccountManagement": "Account Management",
  "experimentalRecurring": "Recurring Transactions",
  "experimentalAmortization": "Amortization/Installment Management",
  "experimentalDebt": "Debt Management",
  "defaultPeriodLabel": "Default Records Period",
  "defaultPeriodSubtitle": "Default time range when entering records page",
  "periodLast7Days": "Last 7 Days",
  "periodLastRange": "Last Time Range",
  "dailyReminder": "Daily Reminder",
  "dailyReminderSubtitle": "Scheduled reminder for logging expenses",
  "reminderTimeLabel": "Reminder Time",
  "reminderConditionLabel": "Reminder Condition",
  "remindAlways": "Always remind at scheduled time",
  "remindNoRecords": "Only remind if no records today",
  "rewardAd": "Watch an ad to remove ads for 24 hours",
  "exportTitle": "Export Data Options",
  "exportRecords": "Records",
  "exportRecordsSubtitle": "All income and expense records",
  "exportAccounts": "Accounts",
  "exportAccountsSubtitle": "Multi-account settings and balances",
  "exportDebts": "Debt Data",
  "exportDebtsSubtitle": "Contacts and debt records",
  "exportCategories": "Custom Categories",
  "exportCategoriesSubtitle": "Custom income and expense categories",
  "exportButton": "Export",
  "importConfirm": "Importing data will overwrite all existing records. Are you sure you want to continue?",
  "importSuccess": "Data imported successfully! Reloading...",
  "importFailed": "Data import failed",
  "exportSuccess": "Data exported successfully!",
  "exportFailed": "Data export failed",
  "exportFileName": "AccountingData",
  "swNotSupported": "Browser does not support auto-update",
  "swNotRegistered": "Service Worker not registered",
  "swChecking": "Checking for updates...",
  "swUpToDate": "Already up to date!",
  "swNewVersion": "New version available!",
  "swUpdateNow": "Update Now",
  "forceUpdateConfirm": "Are you sure you want to force update? This will clear all cached data and reload the app.",
  "forceUpdateProgress": "Forcing update...",
  "forceUpdateFailed": "Force update failed",
  "darkModeEnabled": "Switched to dark mode",
  "darkThemeNotInstalled": "Dark theme not installed, please download from Theme Store",
  "darkModeDisabled": "Switched to light mode",
  "hapticToggled": "Haptic feedback {{state}}",
  "advancedModeToggled": "Multi-account mode {{state}}, reloading...",
  "amortizationToggled": "Amortization/Installment Management {{state}}",
  "debtToggled": "Debt Management {{state}}",
  "defaultPeriodSet": "Default records period has been set",
  "reminderPermissionRequired": "Please allow notification permission to use this feature",
  "confirmTitle": "Confirm Action",
  "confirmOk": "OK",
  "alertOk": "Got it",
  "version": "Version v{{version}}",
  "defaultAccountName": "Cash",
  "defaultAccountCreated": "Default '{{accountName}}' account created",
  "recordsMigrated": "{{count}} old records migrated to default account",
  "shareText": "Try this simple and easy-to-use accounting app!",
  "rewardAdFailed": "Rewarded ad flow failed:",
  "language": "Language",
  "languageSubtitle": "Switch app language (reloads the app)"
}
